# Dog-school

./: .gitignore  Dog school.csproj  Dog school.sln  Program.cs  README.md  Startup.cs
Database/: Config.cs  Database.cs
Database/Models/: Course.cs  Diploma.cs  Dog.cs  Feedback.cs  Lesson.cs  User.cs
Database/Repositories/: CourseRepository.cs  DiplomaRepository.cs  DogRepository.cs  FeedbackRepository.cs  LessonRepository.cs  UserRepository.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  CursussenBeheren.cshtml  CursussenBeheren.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Klant.cshtml  Klant.cshtml.cs  KlantBewerken.cshtml  KlantBewerken.cshtml.cs  KlantToevoegen.cshtml  KlantToevoegen.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Course/: Index.cshtml  Index.cshtml.cs
Pages/Customer/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: Dog.cs  DogRepository.cs  FeedbackRepository.cs  UserRepository.cs
Repositories/ClassModels/: Course.cs  CourseRepository.cs  Database.cs  Diploma.cs  DiplomaRepository.cs  Dog.cs  DogRepository.cs  Feedback.cs  FeedbackRepository.cs  Lesson.cs  User.cs
Utils/: SessionExtension.cs
wwwroot/css/: site.css
